{
  "development": {
    "username": "root",
    "password": "Hope70x07@",
    "database": "database_test2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Hope70x07@",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Hope70x07@",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
